; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Configuración alternativa para ESP32-C3 SuperMini
[env:esp32c3-supermini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
; Puertos removidos para detección automática
; upload_port = auto-detectado
; monitor_port = auto-detectado
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=1
