[env:esp32c3-supermini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
lib_extra_dirs = ../shared_libs
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=1
    -Ilib/Config
    -I../shared_libs/WIFIManager
    -D ARDUINOJSON_DEPRECATED=0